# eventbus-sandbox

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/schemas/com.example.user.eventest.AppDatabase/: 2.json
app/schemas/com.example.user.eventest.room.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/user/eventest/: DateTimeDialogTest.java  ExampleInstrumentedTest.java  IntentTest.java  MainActivityTest.java  MigrationTest.java  MockMainView.java  TestHelper.java  WidgetTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/eventest/: AppCompatComponent.kt  AppDatabase.java  DateTimeDialog.java  DateTimeDialog.kt  EditMemoView.java  EditMemoView.kt  EventsData.java  EventsData.kt  IMainPresenter.java  IMainView.java  MainActivity.java  MainActivity.kt  MainAppModule.kt  MainPresenter.java  MainPresenter.kt  MainView.java  MainView.kt  Memo.java  MemoAdapter.java  MemoAdapter.kt  MemoDAO.java  SaveStateAsyncTask.java  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  UpdateWidgetAsyncTask.java
app/src/main/java/com/example/user/eventest/eventbus/events/: DataUpdateEvent.java  DataUpdateEvent.kt  DatePickerUpdateEvent.java  DatePickerUpdateEvent.kt  MemoAdapterRefreshEvent.java  MemoAdapterRefreshEvent.kt
app/src/main/java/com/example/user/eventest/model/: Attachments.kt  Memo.java  Memo.kt  MemoRepository.java  MemoRepository.kt  Preferences.java  Preferences.kt  RoomRepository.java  RoomRepository.kt
app/src/main/java/com/example/user/eventest/room/: AppDatabase.java  AppDatabase.kt  DateConverterDB.java  DateConverterDB.kt  MemoDAO.java  MemoDAO.kt
app/src/main/java/com/example/user/eventest/widget/: ListProvider.java  ListWidgetProvider.java  ListWidgetProvider.kt  WidgetData.java  WidgetData.kt  WidgetPresenter.java  WidgetPresenter.kt  WidgetProvider.java  WidgetProvider.kt  WidgetService.java  WidgetService.kt
app/src/main/res/anim-land/: fade_out.xml  grow_up.xml
app/src/main/res/anim-port/: fade_out.xml  grow_up.xml
app/src/main/res/drawable/: back.xml  ic_add_a_photo_white_24px.xml  ic_add_location_white_24px.xml  ic_insert_drive_file_white_24px.xml  multiple_selected_item.xml
app/src/main/res/layout/: activity_main.xml  date_time_picker.xml  list_row.xml  main_activity.xml  main_activity_edit.xml  settings_activity.xml  widget.xml  widget_list_row.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: action_bar_menu.xml  action_mode_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land-v21/: dimen.xml
app/src/main/res/values-port-v21/: dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  widget_data.xml
app/src/test/java/com/example/user/eventest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
