<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/activatedBackgroundIndicator">


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:text="@string/date_event"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvDate"
        android:layout_below="@+id/tvDate"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:text="@string/time"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/tvDate"
        android:layout_toStartOf="@+id/imageView"
        android:text="@string/content"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/todo_icon"
        android:cropToPadding="false"
        android:src="@drawable/ic_launcher_background" />
</RelativeLayout>
